src/api/User/shared/User.graphql

type User {
	id: Int!
	email: String
	firstName: String!
	lastName: String!
	age: Int
	password: String
	facebookId: String
	phoneNumber: String
	profilePhoto: String
	verificaitons: [Verification]
	rideAsPassenger: [Ride]
	rideAsDriver: [Ride]
	createdAt: String!
	updatedAt: String
	fullName: String
	messages: [Message]
	verifiedEmail: Boolean!
	verifiedPhoneNumber: Boolean!
	isDriving: Boolean!
	isRiding: Boolean!
	isTaken: Boolean!
	lastLng: Float
	lastLat: Float
	lastDirection: Float
}

type Query {
	user: User
}
