src/schema.graphql

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFavorite: Boolean!
}

type Query {
  place: Place
  user: User
  verification: Verification
}

type User {
  id: Int!
  email: String
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  profilePhoto: String
  createdAt: String!
  updatedAt: String
  fullName: String
  verifiedEmail: Boolean!
  verifiedPhoneNumber: Boolean!
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastDirection: Float
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  used: Boolean!
  createdAt: String!
  updatedAt: String!
}
